server.port=8081

spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grabdata?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=200
spring.datasource.initialSize=20
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=3600000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true

ftp.host=10.75.169.194
ftp.port=21
ftp.user=anonymous
ftp.pwd=123456
ftp.toLocalDir=E://temp/

#file 
grabdata.MemberFee.tableName=memberfee
grabdata.MemberFee.fileExpression=.*memberFee.*\\.txt
grabdata.DealInfo.tableName=dealinfo
grabdata.DealInfo.fileExpression=.*dealInfo.*\\.txt
grabdata.ClientInfoMod.tableName=clientinfomod
grabdata.ClientInfoMod.fileExpression=.*clientInfoMod.*\\.txt
grabdata.BankCheck.tableName=bankcheck
grabdata.BankCheck.fileExpression=.*bankCheck.*\\.txt
grabdata.MemberPositionDetail.tableName=memberpositiondetail
grabdata.MemberPositionDetail.fileExpression=.*memberPositionDetail.*\\.txt
grabdata.ClearPrice.tableName=clearprice
grabdata.ClearPrice.fileExpression=.*clearPrice.*\\.txt
grabdata.maxLine=500
